{
  "ConnectionStrings": {
    "conexionSQL": "Server=DESKTOP-1DLMHL5;Database=Registro;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
